{
  "name": "parser",
  "version": "1.0.0",
  "description": "Pre-parsing for MathJax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjax-node": "^1.2.1",
    "mathjax-node-page": "^1.4.0"
  }
}
